<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="urating.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0, text/html, charset=utf-8" http-equiv="Content-Type"/>

    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="https://use.fontawesome.com/9087af2bb5.js"></script>



    <script src="Scripts/jquery-3.6.0.slim.min.js"></script>
    
    <script src="Scripts/popper.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
     
    <link href="Content/footercss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-image" style="background-image: url('fundo.jpg'); height: 1vh; ">
    
    <form id="form1" runat="server">
    
    <div
        >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div id="footer1" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p>
                        <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server">Página Inicial</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton2" runat="server" Visible="false">Registro de Livros</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server" Visible="false">Registro de Séries</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" Visible="false">Registro de Filmes</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" Visible="false">Avaliação de Livros</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" Visible="false">Avaliação de Séries</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" Visible="false">Avaliação de Filmes</asp:LinkButton>
                        &nbsp;

                    </p>
                    </div>
                </div>
        </div>
        <div id="footer2" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color:whitesmoke">&copy Feito por Diego Fróes, Gustavo Silva, Eduardo de Almeida, Nicolas Sanches.</p>
                </div>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
