<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="urating.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0, text/html, charset=utf-8" http-equiv="Content-Type"/>
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/footercss.css" rel="stylesheet" />
    <link href="Content/all.css" rel="stylesheet" />
    <link href="Content/all.min.css" rel="stylesheet" />




    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.min.js"></script> 
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-image" style="background-image: url('fundo.jpg'); height: 1vh; ">
    
    <form id="form1" runat="server">
    <div >
        
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="HomePage.aspx">
            <img src="logoMack.png" width="30" height="30"/>     
                 Urating
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
             
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <input id="buscar" type="text" runat="server" />
                </li>
                    <li class="nav-item active">
                        <asp:Button ID="btnbuscar" runat="server" Text="Buscar" />
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="HomePage.aspx">  Home</a>
                </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="perfil" role="button" data-toggle="dropdown"> Perfil
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    <li><a class="dropdown-item" href="Profile.aspx">Seu Perfil</a></li>
                    <li><a class="dropdown-item" href="Amigos.aspx">Amigos</a></li>
                    <li><a class="dropdown-item" href="Myavaliation.aspx">Suas Avaliações</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"> Avaliar
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    <li><a class="dropdown-item" href="Avaliacaofilmes">Filmes</a></li>
                    <li><a class="dropdown-item" href="AvaliacaoSeries">Séries</a></li>
                    <li><a class="dropdown-item" href="Avaliacaolivros">Livros</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown"> Ver Avaliações
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="MovieRating.aspx">Filmes</a></li>
                    <li><a class="dropdown-item" href="SeriesRating.aspx">Séries</a></li>
                    <li><a class="dropdown-item" href="BookRating.aspx">Livros</a></li>
                </ul>
                </li>
                     <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdown3" role="button" data-toggle="dropdown"> Cadastrar
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="CadastroFilmes.aspx">Filmes</a></li>
                    <li><a class="dropdown-item" href="CadastroSeries.aspx">Séries</a></li>
                    <li><a class="dropdown-item" href="CadastroLivros.aspx">Livros</a></li>
                </ul>
                </li>
                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdown4" role="button" data-toggle="dropdown"> Biblioteca
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="BiblioFilmes.aspx">Filmes</a></li>
                    <li><a class="dropdown-item" href="BiblioSeries.aspx">Séries</a></li>
                    <li><a class="dropdown-item" href="BiblioLivros.aspx">Livros</a></li>
                </ul>
                </li>
                </ul>

                <ul class="navbar-nav">
                    <asp:LinkButton class="btn btn-light mr-1" ID="LinkButton2" runat="server" href="solicitacaoAmizade.aspx"><i class="fas fa-user-friends"></i></asp:LinkButton>
                    <asp:Label ID="solicitacoes" runat="server" ForeColor="White" Text="(0)"></asp:Label>
                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="gerenciaravaliacoes" runat="server" role="button" data-toggle="dropdown"> Gerenciamento de Cadastros
                        </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="GerenciaCadfilmes.aspx">Filmes</a></li>
                    <li><a class="dropdown-item" href="GerenciaCadseries.aspx">Séries</a></li>
                    <li><a class="dropdown-item" href="GerenciaCadlivros.aspx">Livros</a></li>
                </ul>
                </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="usercontrol" runat="server" href="UserControl.aspx"> Controle de Usuário </asp:LinkButton>
                        
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="Sair" runat="server"> Sair </asp:LinkButton>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

   
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div id="footer1" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p>
                        <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server">URating</asp:LinkButton>
                       

                    </p>
                    </div>
                </div>
        </div>
        <div id="footer2" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color:whitesmoke">&copy Feito por Diego Fróes, Gustavo Silva, Eduardo de Almeida, Nicolas Sanches.</p>
                </div>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
